{
  "name": "webportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisChoi3131/webPortfolio.git"
  },
  "author": "Yongrak Choi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisChoi3131/webPortfolio/issues"
  },
  "homepage": "https://github.com/ChrisChoi3131/webPortfolio#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^6.2.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "stylelint": "^14.8.2",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard": "^25.0.0"
  }
}
